
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <link rel="icon" href="favicon.jpg">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(25,25,25, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 150%; height: 150%; margin-left:-50px; margin-top:-50px; position:relative}
                    .icey { position: absolute; width: 15%; height: 15%; margin-left: 42.2%; margin-right: 42.2%; }
                    h1 {position:absolute; top: 70px; left: 70px; font-size:medium;} 
                    
                </style>
                <title>TRENCH</title>
            </head>
            <body>
                
                <div id='container'">
                    <iframe src="https://www.worldanvil.com/w/the-continent-of-trench-iceypoo/map/2d8f8eff-ee8a-4e76-88cc-1e8d95a7f9ea" width="100%" height="100%" frameborder="0"></iframe>
                    <h1 class="t1">Full credit goes to @ScaledAnd1cy for designing the original version of this map.<br>
                    Website created by Icey. If you have any suggestions, DM Icey#6205</h1>
                </div>
            </body>
        </html>
        