
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <link rel="icon" href="favicon.jpg">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(25,25,25, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 150%; height: 150%; margin-left:-150px; margin-top:-70px; position:relative}
                    .icey { position: absolute; width: 15%; height: 15%; margin-left: 42.2%; margin-right: 42.2%; }
                    h1 {font-family: 'Times New Roman', Times, serif; font-weight:bolder; background-color:white; border-radius:10px; padding:10px; color:black; position:absolute; width:66%; bottom: 25%; margin-bottom:30px; left: 150px; font-size:medium; text-align:center;} 
                    .text {fill: blue;}
                    
                </style>
                <title>TRENCH</title>
            </head>
            <body>
                
                <div id="container">
                    <div class="text">
                        <h1 class="t1">Full credit goes to @ScaledAnd1cy for designing the original version of this map.<br>
                            Website created by Icey. If you have any suggestions, DM Icey#6205</h1>
                    </div>
                    <iframe src="https://www.worldanvil.com/w/the-continent-of-trench-iceypoo/map/2d8f8eff-ee8a-4e76-88cc-1e8d95a7f9ea" width="100%" height="100%" frameborder="0"></iframe>
                   


                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

                    <script type="text/javascript" src="index.js"></script>
                </div>
            </body>
        </html>
        